{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Manages user authentication and registration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest --forceExit",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
